In [1]:
import pandas as pd
import numpy as np

In [2]:
!ls data

cases_country.csv
time_series_covid19_confirmed_US.csv
time_series_covid19_confirmed_global.csv
time_series_covid19_deaths_US.csv
time_series_covid19_deaths_global.csv
time_series_covid19_recovered_global.csv

In [13]:
confirmed_df = pd.read_csv('data/time_series_covid19_confirmed_global.csv')

confirmed_df.info()
confirmed_df.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272 entries, 0 to 271
Columns: 365 entries, Province/State to 1/16/21
dtypes: float64(2), int64(361), object(2)
memory usage: 775.8+ KB

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/7/21,1/8/21,1/9/21,1/10/21,1/11/21,1/12/21,1/13/21,1/14/21,1/15/21,1/16/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,53207,53332,53400,53489,53538,53584,53584,53775,53831,53938
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,61705,62378,63033,63595,63971,64627,65334,65994,66635,67216
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,101382,101657,101913,102144,102369,102641,102860,103127,103381,103611

In [5]:
deaths_df = pd.read_csv('data/time_series_covid19_deaths_global.csv')

deaths_df.info()
deaths_df.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272 entries, 0 to 271
Columns: 365 entries, Province/State to 1/16/21
dtypes: float64(2), int64(361), object(2)
memory usage: 775.8+ KB

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/7/21,1/8/21,1/9/21,1/10/21,1/11/21,1/12/21,1/13/21,1/14/21,1/15/21,1/16/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2253,2257,2264,2277,2288,2301,2301,2314,2324,2336
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,1223,1230,1233,1241,1247,1252,1256,1261,1265,1270
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,2792,2798,2803,2807,2812,2816,2819,2822,2827,2831

In [6]:
recovered_df = pd.read_csv('data/time_series_covid19_recovered_global.csv')

recovered_df.info()
recovered_df.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 257 entries, 0 to 256
Columns: 365 entries, Province/State to 1/16/21
dtypes: float64(2), int64(361), object(2)
memory usage: 733.0+ KB

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/7/21,1/8/21,1/9/21,1/10/21,1/11/21,1/12/21,1/13/21,1/14/21,1/15/21,1/16/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,43291,43440,43740,43948,44137,44608,44850,45298,45434,45465
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,36535,36971,37327,37648,37981,38421,38860,39246,39625,40090
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,68589,68802,69011,69212,69403,69608,69791,69992,70188,70373

In [7]:
us_confirmed_df = pd.read_csv('data/time_series_covid19_confirmed_US.csv')

us_confirmed_df.info()
us_confirmed_df.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3340 entries, 0 to 3339
Columns: 372 entries, UID to 1/16/21
dtypes: float64(3), int64(363), object(6)
memory usage: 9.5+ MB

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,1/7/21,1/8/21,1/9/21,1/10/21,1/11/21,1/12/21,1/13/21,1/14/21,1/15/21,1/16/21
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,4705,4770,4847,4879,4902,4970,4998,5075,5103,5154
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,14845,15052,15202,15327,15417,15572,15701,15841,16002,16176
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,1614,1634,1648,1658,1663,1679,1685,1696,1712,1723

In [8]:
us_death_df = pd.read_csv('data/time_series_covid19_deaths_US.csv')

us_death_df.info()
us_death_df.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3340 entries, 0 to 3339
Columns: 373 entries, UID to 1/16/21
dtypes: float64(3), int64(364), object(6)
memory usage: 9.5+ MB

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,1/7/21,1/8/21,1/9/21,1/10/21,1/11/21,1/12/21,1/13/21,1/14/21,1/15/21,1/16/21
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,50,50,53,54,55,55,55,55,55,55
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,171,171,173,173,173,175,175,177,179,182
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,35,35,35,35,35,35,35,36,36,36

In [11]:
country_df = pd.read_csv('data/cases_country.csv', parse_dates=['Last_Update'])

country_df.info()
country_df.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country_Region       191 non-null    object
 1   Last_Update          191 non-null    datetime64[ns]
 2   Lat                  189 non-null    float64
 3   Long_                189 non-null    float64
 4   Confirmed            191 non-null    float64
 5   Deaths               191 non-null    float64
 6   Recovered            187 non-null    float64
 7   Active               191 non-null    float64
 8   Incident_Rate        189 non-null    float64
 9   People_Tested        0 non-null      float64
 10  People_Hospitalized  0 non-null      float64
 11  Mortality_Rate       191 non-null    float64
 12  UID                  191 non-null    int64
 13  ISO3                 189 non-null    object
dtypes: datetime64[ns](1), float64(10), int64(1), object(2)
memory usage: 21.0+ KB

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3
0,Afghanistan,2021-01-17 18:22:26,33.93911,67.709953,53984.0,2339.0,45868.0,5777.0,138.675316,NaN,NaN,4.332765,4,AFG
1,Albania,2021-01-17 18:22:26,41.15330,20.168300,67690.0,1277.0,40453.0,25960.0,2352.143999,NaN,NaN,1.886542,8,ALB
2,Algeria,2021-01-17 18:22:26,28.03390,1.659600,103611.0,2831.0,70373.0,30407.0,236.279443,NaN,NaN,2.732335,12,DZA